{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=YasamPsikologDb;User Id=sa;Password=YourStrong@Passw0rd123;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://yasampsikoloj.com",
      "https://yasampsikoloj.com",
      "http://localhost:5004",
      "http://93.177.102.34"
    ]
  }
}
