{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=YasamPsikologDb;User Id=sa;Password=Deniz20252026;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
